<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/home1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="NU Home Studio"
        android:padding="8dp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, "
        android:fontFamily="@font/bungee"
        android:textSize="18sp"
        android:textColor = "@color/black"
        android:layout_marginLeft="7dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_username"
            android:fontFamily="@font/bungee"
            android:textSize="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>